[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = combinationtester
directory = combinationtester/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = combinationtester/i18n/combinationtester.pot
width = 80

[init_catalog]
domain = combinationtester
input_file = combinationtester/i18n/combinationtester.pot
output_dir = combinationtester/i18n

[update_catalog]
domain = combinationtester
input_file = combinationtester/i18n/combinationtester.pot
output_dir = combinationtester/i18n
previous = true
